{
  "name": "discord-bot-desktop",
  "version": "1.0.0",
  "description": "Aplicación de escritorio para gestionar el bot de Discord",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-bot-desktop": "file:",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.discordbot.app",
    "productName": "Discord Bot Manager",
    "directories": {
      "output": "electron-build"
    },
    "files": [
      "main.js",
      "index.html",
      "styles.css"
    ],
    "nsis": {
      "oneClick": false
    },
    "win": {
      "target": {
        "target": "dir",
        "arch": [
          "x64"
        ]
      },
      "sign": false,
      "verifyUpdateCodeSignature": false
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  }
}
